<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <plone:service
    method="GET"
    name="@subsite"
    for="zope.interface.Interface"
    factory=".get.SubsiteGet"
    permission="zope2.View"
    />

  <adapter factory=".get.Subsite" name="subsite"/>

  <cache:ruleset ruleset="plone.content.dynamic" for=".get.SubsiteGet" />

</configure>
